# CTL_Manager

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ctl_manageer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctl_manageer/: AboutUsP.java  Collection2.java  ContactUs.java  Dashboard.java  FolderFragment.java  ForgotPassword.java  HomeFragment.java  Login.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SignUp.java  Users.java  addItem.java  graphs.java  itemData.java  progress.java
app/src/main/res/layout/: activity_about_us_p.xml  activity_add_item.xml  activity_collection2.xml  activity_contact_us.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_graphs_list.xml  activity_item_data.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_sign_up.xml  fragment_folder.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ctl_manageer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
