<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".ForgotPassword">


    <!--title-->
    <LinearLayout
        android:id="@+id/lblRecovery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recovery"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            android:textSize="30dp" />
    </LinearLayout>

    <!--back button-->
    <RelativeLayout
        android:id="@+id/rl_backF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">

        <ImageButton
            android:id="@+id/btnBackF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="?attr/background_color"
            android:clickable="true"
            app:tint="?attr/icon_color" />

    </RelativeLayout>

    <!--logo-->
    <RelativeLayout
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblRecovery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1" />

    </RelativeLayout>

    <!--Recovery questions-->
    <RelativeLayout
        android:id="@+id/RecoveryQ"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/logo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUsernameRec"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:hint="Username"
            app:boxBackgroundColor="?attr/background_color"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="?attr/icon_color"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/mainColorIcons"
            app:hintTextColor="?attr/text_color"
            app:startIconDrawable="@drawable/user"
            app:startIconTint="@color/mainColorIcons">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsernameRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?attr/text_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmailRec"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/txtUsernameRec"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="email@address.com"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxBackgroundColor="?attr/background_color"
            app:boxStrokeColor="?attr/icon_color"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/mainColorIcons"
            app:hintTextColor="?attr/text_color"
            app:startIconDrawable="@drawable/mail"
            app:startIconTint="@color/mainColorIcons">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?attr/text_color" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txtRecover"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/RecoveryQ"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnRecover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainColorIcons"
            android:text="Recover"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>