<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".addItem">

    <RelativeLayout
        android:id="@+id/rl_itemData"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemName"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Name"
            app:hintTextColor="?attr/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtItemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/background_color"
                android:textColor="?attr/text_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDetails"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_below="@+id/itemName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Details"
            app:hintTextColor="?attr/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtItemDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/background_color"
                android:textColor="?attr/text_color"  />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_itemData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/img_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?attr/background_color"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/img_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/img" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img_photo"
            android:background="@color/mainColorIcons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:textColor="@color/white"/>


    </RelativeLayout>

</RelativeLayout>